{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConection": "Database=TPProject.Inventory; Data Source=(local); Integrated Security=SSPI; MultipleActiveResultSets=True;"
  }
}
